100 percent of $1 0
within 100 $0 -1
later 100 $1 0
decreased by 100 $0 -1
out of 100 $1 0
longer than 100 $1 0
more than 100 $1 0
in under 100 $0 -1
less than 100 $0 -1
a period of 100 $1 -1
exceed 100 $1 0
maximum of 100 $0 -1
on 100 $1 -1
be avilable 100 $1 0
support 100 $1 0
be 100 $1 -1
approximately 100 $1 -1
reamain 100 $1 -1
to 100 $1 -1
up to 100 $1 0
every 100 $1 -1
at least 100 $1 0
minimum of 100 $1 0
after 100 $1 0
in an acceptable time  $-1 -1
respond fast to $-1 -1
be able to handle 100 $1 0
all must be $1 1
contain the 100 $1 -1
at most 10 $0 -1
all of the $1 1
be capable of handling 100 $1 0
achieve 100 $1 0
above 100 $1 0